<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Observer</title>
    <style>
    .observer {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin: 10px;
        transition-duration: 1s;
        -webkit-transition-duration: 1s;
        border-radius: 10px;
    }
    
    #subject {
        width: 400px;
        height: 200px;
        margin: 10px;
        transition-duration: 1s;
        -webkit-transition-duration: 1s;
        border-radius: 10px;
    }
    
    #control-box {
        width: 400px;
        margin: 0 auto;
    }
    
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }
    
    .btn-fashion {
        background: #FF6666;
        color: white;
    }
    
    .btn-fashion:hover {
        opacity: 0.6;
    }
    
    #menu {
        position: fixed;
        width: 200px;
        height: 100%;
        background: black;
        z-index: 10;
        -webkit-transition-duration: 0.7s;
        left:-175px;
        top:0;
    }
    
    #menu_trigger {
        display: inline-block;
        height: 2px;
        width: 20px;
        background: #ffffff;
        position: absolute;
        right: 0;
        top: 10px;
    }
    
    #menu_trigger:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: inherit;
        left: 0;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        bottom: 6px;
    }
    
    #menu_trigger:after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: inherit;
        left: 0;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        top: 6px;
    }
    #menu_trigger_container:hover{
        cursor: pointer;
    }
    
    #content {
        position: absolute;
        left: 20px;
        padding-left: 200px;
        -webkit-transition-duration: 0.7s;
        max-width: 1000px;
    }
    .menu_open{
         -webkit-transform: translateX(175px);
    }
    .menu_open_content{
        -webkit-transform: translateX(175px) !important
    }
    #menu_trigger_container{
        position: absolute;
        right: 0;
        height: 20px;
        width: 20px;
    }
    </style>
</head>

<body>
    <div id="menu">
        <div id="menu_trigger_container"> <span id="menu_trigger"><span></div>
       
    </div>
    <div id="content">
         <div id="control-box">
        <button id="add" class="btn btn-fashion">添加观察者</button>
        <br />
        <label for="">移除第
            <select name="" id="ObserversList"></select>个观察者</label>
        <button id="remove" class="btn btn-fashion">确定</button>
    </div>
    <div id="subject"></div>
    <div id="Observers_container">
    </div>
    </div>
    <script src="dom.js"></script>
    <script src="q.js"></script>
</body>

</html>
